<Properties StartupConfiguration="{320DA663-06EF-4159-9232-3DB3F8276A09}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="opgave uge 3/App.config">
    <Files>
      <File FileName="opgave uge 3/App.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.opgave_220uge_2203 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>